{
    "name": "vendor/name",
    "autoload": {
        "psr-4": {
            "src\\": "src"
        }
    },
    "authors": [
        {
            "name": "Kalinin Gleb",
            "email": "glebstuck@yandex.ru"
        }
    ],
    "require": {
        "psr/log": "^1.1"
    }
}
